from math import *
from colorama import *
init(autoreset=True)
# DOCUMENTATION
#none
class phys():
    #Физические функции с формулами по физике
    #Присутствуют Амперы, ОМы и т д
    def amper():
        #Амперы(Сила тока) по правилу Ома 
        u = int(input("Напряжение(U) = "))
        r = int(input("Сопротивление(R) = "))
        print("I(сила тока) = " + Fore.GREEN + str(u/r))
        input("Нажмите Enter чтобы продолжить")
    ####################################################
    def om():
        #ОМы(Сопротивление) по правилу Ома 
        u = int(input("Напряжение(U) = "))
        i = int(input("Сила тока(I) = "))
        print("R(Сопротивление) = "+ Fore.GREEN + str(u/i))
        input("Нажмите Enter чтобы продолжить")
    ####################################################
    def volt():
        #Вольты(Напряжение) по правилу Ома
        r = int(input("Сопротивление(R) = "))
        i = int(input("Сила тока(I) = "))
        print("U(Напряжение) = "+ Fore.GREEN + str(i * r))
        input("Нажмите Enter чтобы продолжить")
    ####################################################
    
    

class geom():
    #Геометрические функции с формулами
    #Всё подробно написано в коммах, Документация выше ^_^ 
    def scyrcle():
        #Площадь круга
        rad = int(input("Радиус(R) = "))
        print("Площадь круга = "+ Fore.GREEN + str(3.14 *(rad * rad)))
        input("Нажмите Enter чтобы продолжить")
    ####################################################
    def stre():
        #Площадь прямоугольного треугольника по 2 катетам
        a = int(input("Катет 1 = "))
        b = int(input("Катет 2 = "))
        print("Площадь прямоуг. Треугольника = "+ Fore.GREEN + str((1/2) * (a * b)))
        input("Нажмите Enter чтобы продолжить")
    ####################################################
    def stre2():
        #Формула площади треугольника по стороне и высоте
        a = int(input("Длина стороны Треугольника = "))
        h = int(input("Высота = "))
        print("Площадь Треугольника = "+ Fore.GREEN + str((1/2) * (a * h)))
        input("Нажмите Enter чтобы продолжить")
    ####################################################
    def stre_cyr():
        #Площадь треугольника вписанного в окружность
        a = int(input("Строна А = "))
        b = int(input("Строна B = "))
        c = int(input("Строна C = "))
        r = int(input("Радиус окружности ="))
        print("Площадь Треугольника в окружности = "+ Fore.GREEN + str((a * b * c) / (r * 4)))
        input("Нажмите Enter чтобы продолжить")
    ####################################################
    def gipo():
        #Гипотенуза(Пифагор)
        a = int(input("Катет 1(СМ) = "))
        b = int(input("Катет 2(СМ) = "))
        print("Гипотенуза прямоуг. Треугольника = "+ Fore.GREEN + str((a * a) + (b * b)))
        print("Корень этого числа = "+ Fore.GREEN + str(sqrt((a * a) + (b * b))))
        input("Нажмите Enter чтобы продолжить")
    ####################################################
    def vektor_dl():
        #Длина Вектора
        a = int(input("Корд 1 = "))
        b = int(input("Корд 2 = "))
        c = int(input("Корд 3 = "))
        print("Длина вектора = "+ Fore.GREEN + str(sqrt((a * a) + (b*b) + (c*c) )))
        input("(Нажмите Enter чтобы продолжить)")